# API_EndPoint_220522

./: API_EndPoint_220522.sln
API_EndPoint_220522/: API_EndPoint_220522.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_EndPoint_220522/Caching/: CacheManager.cs  ICacheManager.cs
API_EndPoint_220522/Contexts/: EmployeeDBContext.cs  IEmployeeDBContext.cs
API_EndPoint_220522/Controllers/: CityController.cs  EmployeeController.cs  WeatherForecastController.cs
API_EndPoint_220522/Mapper/: Mapping.cs
API_EndPoint_220522/Migrations/: 20220530112733_InitialMigration.Designer.cs  20220612130716_InitialMigration.Designer.cs  20220612130716_InitialMigration.cs  EmployeeDBContextModelSnapshot.cs
API_EndPoint_220522/Models/: City.cs  Employee.cs
API_EndPoint_220522/Models/DTOs/: CityDTO.cs  EmployeeDTO.cs
API_EndPoint_220522/Models/SignalR/: BroadCastHub.cs  IHubClient.cs  MyHub.cs
API_EndPoint_220522/Properties/: launchSettings.json
API_EndPoint_220522/Repositories/: GenericRepo.cs  IGenericRepo.cs
API_EndPoint_220522/Resources/Controllers/: CityController.ta-IN.resx  WeatherForecastController.fr-FR.resx
API_EndPoint_220522/Services/: CityService.cs  EmployeeService.cs  ICityService.cs  IEmployeeService.cs
API_UnitTests_220522/: API_UnitTests_220522.csproj  UnitTest.cs
